NEXT_PUBLIC_API_URL_ORIGIN = https://api-superapps.ganeshaoperationexpert.com
NEXT_PUBLIC_API_VERSION = api/v1

# service
NEXT_PUBLIC_API_SERVICE_SMBA = smba
NEXT_PUBLIC_API_SERVICE_GOKASIR =
NEXT_PUBLIC_API_SERVICE_GOPRODUK =
NEXT_PUBLIC_API_SERVICE_IDPP =
NEXT_PUBLIC_API_SERVICE_GOICONS =
